* {
    padding: 0;
    margin:0;
}
.flex-container {
    display: flex;
    flex-direction: column-reverse;
}

.card-text {
    width: 70vw;
    height:100%;
    text-align: center;
    margin-bottom: 2vh;
    flex-grow: 2;
    border-radius:  0 0 5% 5%;
}

.card-image {
    margin-top: 2vh;
    width: 70vw;
    height:30vh;
    background: url("../images/image-header-mobile.jpg") center/cover;
    flex-grow: 1;
    border-radius: 5% 5% 0 0;
}

.card-image .img-overlay {
    border-radius: 4% 4% 0 0 ;
}

.card-text ul {
    flex-direction: column;
}
.card-text ul li {
    justify-content: space-around;
    padding-bottom: 3vh;
}